#goTop{
  position: fixed;
  bottom: 40px;
  right: 1.5%;
  display: none;
  z-index: 9999;
  background: transparent;
  border: 3px solid #e74c3c;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  text-align: center;
}


#goTop span {
  color: #e74c3c;
  line-height: 40px;
  font-size: 33px;
}