@font-face {
  font-family: '@{icon-font-name}';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
  url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
  url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
  url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-name}') format('svg');
}

// Catchall baseclass
.iconfont{
    font-family:"@{icon-font-name}" !important;
    .px2px(font-size,16);
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
}

// Individual icons
.icon-shop:before {content: "\e600";}
.icon-iconfontmy:before {content: "\e601";}
.icon-select:before {content: "\e608";}
.icon-fanhui:before {content: "\e602";}
.icon-order:before {content: "\e603";}
.icon-group:before {content: "\e604";}
.icon-checkcircle:before {content: "\e605";}
.icon-checkcircleoutlineblank:before {content: "\e606";}
.icon-keyboardarrowright:before {content: "\e607";}


