* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
}
div {
  -webkit-tap-highlight-color: transparent;
}
body {
  .px2rem(width,640);
  margin: 0 auto;
  overflow-x: hidden;
  user-select: none;
  -webkit-user-select: none;
  font-family: @FontFamily;
  position: relative;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  content: '';
  clear: both;
  overflow: hidden;
  height: 0;
}
ul,
ol,
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: white;
}
img {
  border: none;
  outline: none;
  vertical-align: top;
  max-width: 100%;
}
input {
  opacity: 1;
  outline: none;
  background: none;
  text-align: center;
}

button{
  border: none;
}
.poa{
  position: absolute;
}
.bg{
  width: 100%;
}
.mask{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.6);
  display: none;
  z-index: 999;
}
.mask{
  img{
    .centerMiddle();
    position: fixed;
  }
}